# SECRET_KEY=your_secret_key_here
# API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# PORT=3001

GTAGID=""

# https://app.segment.com/liz-kane/sources/segment_demo/debugger
SEGMENTAJSWRITEKEY=""

# https://app.segment.com/liz-kane/sources/segment_demo_node/debugger
SEGMENTNODEWRITEKEY=""

# Segment Demo Space
SPACEID=""

PROFILEAPIKEY=""

BASE64PROFILEAPIKEY = ""
